name=AD8801
version=1.0.0
author=Jeff Reynolds <jeff-xyzzy@live.com>
maintainer=Jeff Reynolds <jeff-xyzzy@live.com>
sentence=Analog Devices 8801 8-bit DAC
paragraph=Analog Devices 8801 is an 8-bit trim-DAC with 8 independently programmable outputs. Communication is through 3-wire SPI/serial interface. Datasheet: https://www.analog.com/en/products/ad8801.html#product-overview
category=Device Control
url=https://github.com/Reynolds-Beta/Arduino-AD8801
architectures=avr
includes=AD8801.h
depends=